/* Icon Masks */

@font-face {
    font-family: "Kendo UI";
    src: url("images/KendoUI.woff") format("woff"),
         url("images/KendoUI.ttf") format("truetype");
}

body:before
{
    font-family: "Kendo UI";
    content: "\a0";
    font-size: 0;
    width: 0;
    height: 0;
    position: absolute;
    z-index: -1;
}

.km-root .km-pane .km-view .km-icon
{
    -webkit-background-clip: text;
    background-size: 0 0;
}

.km-icon
{
    position: relative;
}

.km-icon:after,
.km-icon:before,
.km-contactadd:after,
.km-contactadd:before,
.km-rowdelete:after,
.km-rowdelete:before,
.km-rowinsert:after,
.km-rowinsert:before,
.km-detaildisclose:after,
.km-detaildisclose:before,
.km-loading:after
{
    position: relative;
    display: block;
    width: 100%;
    height: 100%;
    text-align: left;
    vertical-align: middle;
    background-size: auto;
    font: 1em/1em "Kendo UI";
}

// Icon Shadow
.km-icon:before,
.km-contactadd:before,
.km-rowdelete:before,
.km-rowinsert:before,
.km-detaildisclose:before
{
    position: absolute;
    margin-top: 1px;
    color: rgba(0,0,0,.7);
}

.km-icon:before,
.km-contactadd:before,
.km-rowdelete:before,
.km-rowinsert:before,
.km-detaildisclose:before
{
    display: none;
}

.km-state-active .km-icon:before,
.km-state-active .km-contactadd:before,
.km-state-active .km-rowdelete:before,
.km-state-active .km-rowinsert:before,
.km-state-active .km-detaildisclose:before
{
    display: block;
}

:-webkit-any(.km-ios):not(.km-android):not(.km-blackberry6):not(.km-blackberry7):not(.km-meego) .km-icon:after,
:-webkit-any(.km-blackberry):not(.km-android):not(.km-blackberry6):not(.km-blackberry7):not(.km-meego) .km-icon:after
{
    background-image: inherit;
    background-repeat: inherit;
    background-position: inherit;
    background-color: currentcolor;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.km-root .km-pane.km-on-blackberry.km-blackberry6 .km-view .km-icon,
.km-root .km-pane.km-on-blackberry.km-blackberry7 .km-view .km-icon,
.km-root .km-pane.km-on-ios.km-ios4 .km-view .km-icon
{
    background: none;
}

.km-root .km-pane.km-on-blackberry.km-blackberry6 .km-view .km-icon:after,
.km-root .km-pane.km-on-blackberry.km-blackberry7 .km-view .km-icon:after,
.km-root .km-pane.km-on-ios.km-ios4 .km-view .km-icon:after
{
    background: none;
    -webkit-text-fill-color: inherit;
}

.km-contactadd:after,
.km-contactadd:before,
.km-rowinsert:after,
.km-rowinsert:before
{
    content: "\E039";
}

.km-rowdelete:after,
.km-rowdelete:before
{
    content: "\E03a";
}

.km-detaildisclose:after,
.km-detaildisclose:before
{
    content: "\E0E2";
}

.km-action:after,
.km-action:before
{
    content: "\e0ca";
}

.km-add:after,
.km-add:before
{
    content: "\e0cb";
}

.km-battery:after,
.km-battery:before
{
    content: "\e0ce";
}

.km-bookmarks:after,
.km-bookmarks:before
{
    content: "\e0cf";
}

.km-camera:after,
.km-camera:before
{
    content: "\e0d0";
}

.km-cart:after,
.km-cart:before
{
    content: "\e0d1";
}

.km-edit:after,
.km-compose:after,
.km-edit:before,
.km-compose:before
{
    content: "\e0d5";
}

.km-contacts:after,
.km-contacts:before
{
    content: "\e0e4";
}

.km-trash:after,
.km-delete:after,
.km-trash:before,
.km-delete:before
{
    content: "\e0ec";
}

.km-details:after,
.km-details:before
{
    content: "\e0e2";
}

.km-download:after,
.km-downloads:after,
.km-download:before,
.km-downloads:before
{
    content: "\e0d4";
}

.km-fastforward:after,
.km-fastforward:before
{
    content: "\e0d9";
}

.km-toprated:after,
.km-favorites:after,
.km-toprated:before,
.km-favorites:before
{
    content: "\e0d7";
}

.km-featured:after,
.km-featured:before
{
    content: "\e0d8";
}

.km-globe:after,
.km-globe:before
{
    content: "\e0dc";
}

.km-history:after,
.km-history:before
{
    content: "\e0e7";
}

.km-home:after,
.km-home:before
{
    content: "\e0dd";
}

.km-info:after,
.km-about:after,
.km-info:before,
.km-about:before
{
    content: "\e0de";
}

.km-more:after,
.km-more:before
{
    content: "\e0e0";
}

.km-mostrecent:after,
.km-mostrecent:before
{
    content: "\e0cc";
}

.km-mostviewed:after,
.km-mostviewed:before
{
    content: "\e0d6";
}

.km-organize:after,
.km-organize:before
{
    content: "\e0eb";
}

.km-pause:after,
.km-pause:before
{
    content: "\e0e3";
}

.km-play:after,
.km-play:before
{
    content: "\e0e5";
}

.km-recents:after,
.km-recents:before
{
    content: "\e0d2";
}

.km-refresh:after,
.km-refresh:before
{
    content: "\e0e6";
}

.km-reply:after,
.km-reply:before
{
    content: "\e0ed";
}

.km-rewind:after,
.km-rewind:before
{
    content: "\e0e8";
}

.km-search:after,
.km-search:before
{
    content: "\e0e9";
}

.km-settings:after,
.km-settings:before
{
    content: "\e0da";
}

.km-share:after,
.km-share:before
{
    content: "\e0df";
}

.km-sounds:after,
.km-volume:after,
.km-sounds:before,
.km-volume:before
{
    content: "\e0ef";
}

.km-stop:after,
.km-stop:before
{
    content: "\e0ea";
}

.km-wifi:after,
.km-wifi:before
{
    content: "\e0f0";
}

.km-android .km-more:after,
.km-android .km-more:before
{
    content: "\e0e1";
}

.km-meego .km-more:after,
.km-meego .km-more:before
{
    content: "\e0f1";
}

.km-ios .km-loading:after,
.km-ios .km-load-more .km-icon:after,
.km-ios .km-scroller-refresh .km-icon:after
{
    content: "\e0f7";
}

.km-meego .km-loading:after,
.km-meego .km-load-more .km-icon:after,
.km-meego .km-scroller-refresh .km-icon:after
{
    content: "\e0f6";
}

.km-root .km-android .km-loading:after,
.km-android .km-load-more .km-icon:after,
.km-root .km-android .km-scroller-refresh .km-icon:after
{
    content: "\e0f6";
}

.km-blackberry .km-loading:after,
.km-blackberry .km-load-more .km-icon:after,
.km-blackberry .km-scroller-refresh .km-icon:after
{
    content: "\e0f6";
    color: inherit;
}

.km-scroller-pull .km-icon:after
{
    content: "\e0f2";
}
